#***********************************************************************
#                        MadGraph5_aMC@NLO                             *
#                                                                      *
#                      run_card.dat aMC@NLO                            *
#                                                                      *
#  This file is used to set the parameters of the run.                 *
#                                                                      *
#  Some notation/conventions:                                          *
#                                                                      *
#   Lines starting with a hash (#) are info or comments                *
#                                                                      *
#   mind the format:   value    = variable     ! comment               *
#                                                                      *
#   Some of the values of variables can be list. These can either be   *
#   comma or space separated.                                          *
#***********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#
#***********************************************************************
# Tag name for the run (one word)                                      *
#***********************************************************************
  tag_1     = run_tag ! name of the run 
#***********************************************************************
# Number of LHE events (and their normalization) and the required      *
# (relative) accuracy on the Xsec.                                     *
# These values are ignored for fixed order runs                        *
#***********************************************************************
 300 = nevents ! Number of unweighted events requested 
 0.001 = req_acc ! Required accuracy (-1=auto determined from nevents)
 20 = nevt_job! Max number of events per job in event generation. 
                 !  (-1= no split).
#***********************************************************************
# Normalize the weights of LHE events such that they sum or average to *
# the total cross section                                              *
#***********************************************************************
 average = event_norm      ! average or sum
#***********************************************************************
# Number of points per itegration channel (ignored for aMC@NLO runs)   *
#***********************************************************************
 0.01   = req_acc_FO       ! Required accuracy (-1=ignored, and use the 
 	                   ! number of points and iter. below)
# These numbers are ignored except if req_acc_FO is equal to -1
 5000   = npoints_FO_grid  ! number of points to setup grids
 4      = niters_FO_grid   ! number of iter. to setup grids
 10000  = npoints_FO       ! number of points to compute Xsec
 6      = niters_FO        ! number of iter. to compute Xsec
#***********************************************************************
# Random number seed                                                   *
#***********************************************************************
 0    = iseed       ! rnd seed (0=assigned automatically=default))
#***********************************************************************
# Collider type and energy                                             *
#***********************************************************************
 1   = lpp1    ! beam 1 type (0 = no PDF)
 1   = lpp2    ! beam 2 type (0 = no PDF)
 6500.0   = ebeam1  ! beam 1 energy in GeV
 6500.0   = ebeam2  ! beam 2 energy in GeV
#***********************************************************************
# PDF choice: this automatically fixes also alpha_s(MZ) and its evol.  *
#***********************************************************************
 lhapdf = pdlabel ! PDF set
 $DEFAULT_PDF_SETS = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
 		     	       ! If pdlabel=lhapdf, this is the lhapdf number. Only 
              		       ! numbers for central PDF sets are allowed. Can be a list; 
 			       ! PDF sets beyond the first are included via reweighting.
#***********************************************************************
# Include the NLO Monte Carlo subtr. terms for the following parton    *
# shower (HERWIG6 | HERWIGPP | PYTHIA6Q | PYTHIA6PT | PYTHIA8)         *
# WARNING: PYTHIA6PT works only for processes without FSR!!!!          *
#***********************************************************************
  PYTHIA8   = parton_shower
  1.0       = shower_scale_factor ! multiply default shower starting
                                  ! scale by this factor
#***********************************************************************
# Renormalization and factorization scales                             *
# (Default functional form for the non-fixed scales is the sum of      *
# the transverse masses divided by two of all final state particles    * 
# and partons. This can be changed in SubProcesses/set_scales.f or via *
# dynamical_scale_choice option)                                       *
#***********************************************************************
 False    = fixed_ren_scale  ! if .true. use fixed ren scale
 False    = fixed_fac_scale  ! if .true. use fixed fac scale
 91.118   = muR_ref_fixed    ! fixed ren reference scale 
 91.118   = muF_ref_fixed    ! fixed fact reference scale
 -1 = dynamical_scale_choice ! Choose one (or more) of the predefined
           ! dynamical choices. Can be a list; scale choices beyond the
           ! first are included via reweighting
 1.0  = muR_over_ref  ! ratio of current muR over reference muR
 1.0  = muF_over_ref  ! ratio of current muF over reference muF
#*********************************************************************** 
# Reweight variables for scale dependence and PDF uncertainty          *
#***********************************************************************
 1.0, 2.0, 0.5 = rw_rscale ! muR factors to be included by reweighting
 1.0, 2.0, 0.5 = rw_fscale ! muF factors to be included by reweighting
 True = reweight_scale ! Reweight to get scale variation using the 
            ! rw_rscale and rw_fscale factors. Should be a list of 
            ! booleans of equal length to dynamical_scale_choice to
            ! specify for which choice to include scale dependence.

 $DEFAULT_PDF_MEMBERS = reweight_PDF     ! reweight to get PDF uncertainty
            ! Reweight to get PDF uncertainty. Should be a
            ! list booleans of equal length to #lhaid to specify for
            !  which PDF set to include the uncertainties.
#***********************************************************************
# Store reweight information in the LHE file for off-line model-       *
# parameter reweighting at NLO+PS accuracy                             *
#***********************************************************************
 False = store_rwgt_info ! Store info for reweighting in LHE file
#***********************************************************************
# ickkw parameter:                                                     *
#   0: No merging                                                      *
#   3: FxFx Merging - WARNING! Applies merging only at the hard-event  *
#      level. After showering an MLM-type merging should be applied as *
#      well. See http://amcatnlo.cern.ch/FxFx_merging.htm for details. *
#   4: UNLOPS merging (with pythia8 only). No interface from within    *
#      MG5_aMC available, but available in Pythia8.                    *
#  -1: NNLL+NLO jet-veto computation. See arxiv:1412.8408 [hep-ph].    *
#***********************************************************************
 0        = ickkw
#***********************************************************************
#
#**********************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
  True	=  auto_ptj_mjj   ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15.0	=  bwcutoff       ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*************************************************************
  False	=  cut_decays     ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
  0	=  nhel           ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  20.0	=  ptj        ! minimum pt for the jets 
  0.0	=  ptb        ! minimum pt for the b 
  10.0	=  pta        ! minimum pt for the photons 
  1.0	=  ptl        ! minimum pt for the charged leptons 
  0.0	=  misset     ! minimum missing Et (sum of neutrino's momenta)
  0.0	=  ptheavy    ! minimum pt for one heavy final state
  -1.0	=  ptjmax     ! maximum pt for the jets
  -1.0	=  ptbmax     ! maximum pt for the b
  -1.0	=  ptamax     ! maximum pt for the photons
  -1.0	=  ptlmax     ! maximum pt for the charged leptons
  -1.0	=  missetmax  ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0	=  ej      ! minimum E for the jets 
  0.0	=  eb      ! minimum E for the b 
  0.0	=  ea      ! minimum E for the photons 
  0.0	=  el      ! minimum E for the charged leptons 
  -1.0	=  ejmax  ! maximum E for the jets
  -1.0	=  ebmax  ! maximum E for the b
  -1.0	=  eamax  ! maximum E for the photons
  -1.0	=  elmax  ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0	=  etaj     ! max rap for the jets 
  -1.0	=  etab     ! max rap for the b
  2.5	=  etaa     ! max rap for the photons 
  5.0	=  etal     ! max rap for the charged leptons 
  0.0	=  etajmin  ! min rap for the jets
  0.0	=  etabmin  ! min rap for the b
  0.0	=  etaamin  ! min rap for the photons
  0.0	=  etalmin  ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  0.4	=  drjj     ! min distance between jets 
  0.0	=  drbb     ! min distance between b's 
  0.1	=  drll     ! min distance between leptons 
  0.4	=  draa     ! min distance between gammas 
  0.0	=  drbj     ! min distance between b and jet 
  0.4	=  draj     ! min distance between gamma and jet 
  0.4	=  drjl     ! min distance between jet and lepton 
  0.0	=  drab     ! min distance between gamma and b 
  0.0	=  drbl     ! min distance between b and lepton 
  0.4	=  dral     ! min distance between gamma and lepton 
  -1.0	=  drjjmax  ! max distance between jets
  -1.0	=  drbbmax  ! max distance between b's
  -1.0	=  drllmax  ! max distance between leptons
  -1.0	=  draamax  ! max distance between gammas
  -1.0	=  drbjmax  ! max distance between b and jet
  -1.0	=  drajmax  ! max distance between gamma and jet
  -1.0	=  drjlmax  ! max distance between jet and lepton
  -1.0	=  drabmax  ! max distance between gamma and b
  -1.0	=  drblmax  ! max distance between b and lepton
  -1.0	=  dralmax  ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
  0.0	=  mmjj     ! min invariant mass of a jet pair 
  0.0	=  mmbb     ! min invariant mass of a b pair 
  0.0	=  mmaa     ! min invariant mass of gamma gamma pair
  0.0	=  mmll     ! min invariant mass of l+l- (same flavour) lepton pair
  -1.0	=  mmjjmax  ! max invariant mass of a jet pair
  -1.0	=  mmbbmax  ! max invariant mass of a b pair
  -1.0	=  mmaamax  ! max invariant mass of gamma gamma pair
  -1.0	=  mmllmax  ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
  0.0	=  mmnl     ! min invariant mass for all letpons (l+- and vl) 
  -1.0	=  mmnlmax  ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
  0.0	=  ptllmin   ! Minimum pt for 4-momenta sum of leptons(l and vl)
  -1.0	=  ptllmax   ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	=  xptj  ! minimum pt for at least one jet  
  0.0	=  xptb  ! minimum pt for at least one b 
  0.0	=  xpta  ! minimum pt for at least one photon 
  0.0	=  xptl  ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
  0.0	=  ptj1min  ! minimum pt for the leading jet in pt
  0.0	=  ptj2min  ! minimum pt for the second jet in pt
  0.0	=  ptj3min  ! minimum pt for the third jet in pt
  0.0	=  ptj4min  ! minimum pt for the fourth jet in pt
  -1.0	=  ptj1max  ! maximum pt for the leading jet in pt 
  -1.0	=  ptj2max  ! maximum pt for the second jet in pt
  -1.0	=  ptj3max  ! maximum pt for the third jet in pt
  -1.0	=  ptj4max  ! maximum pt for the fourth jet in pt
  0	=  cutuse   ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
  0.0	=  ptl1min  ! minimum pt for the leading lepton in pt
  0.0	=  ptl2min  ! minimum pt for the second lepton in pt
  0.0	=  ptl3min  ! minimum pt for the third lepton in pt
  0.0	=  ptl4min  ! minimum pt for the fourth lepton in pt
  -1.0	=  ptl1max  ! maximum pt for the leading lepton in pt 
  -1.0	=  ptl2max  ! maximum pt for the second lepton in pt
  -1.0	=  ptl3max  ! maximum pt for the third lepton in pt
  -1.0	=  ptl4max  ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
  0.0	=  htjmin  ! minimum jet HT=Sum(jet pt)
  -1.0	=  htjmax  ! maximum jet HT=Sum(jet pt)
  0.0	=  ihtmin   !inclusive Ht for all partons (including b)
  -1.0	=  ihtmax   !inclusive Ht for all partons (including b)
  0.0	=  ht2min  ! minimum Ht for the two leading jets
  0.0	=  ht3min  ! minimum Ht for the three leading jets
  0.0	=  ht4min  ! minimum Ht for the four leading jets
  -1.0	=  ht2max  ! maximum Ht for the two leading jets
  -1.0	=  ht3max  ! maximum Ht for the three leading jets
  -1.0	=  ht4max  ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 20.0  = ptgmin    ! Min photon transverse momentum
 -1.0  = etagamma  ! Max photon abs(pseudo-rap)
  0.4  = R0gamma   ! Radius of isolation code
  1.0  = xn        ! n parameter of eq.(3.4) in hep-ph/9801442
  1.0  = epsgamma  ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True  = isoEM  ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
  0.0	=  xetamin  ! minimum rapidity for two jets in the WBF case  
  0.0	=  deltaeta  ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# KT DURHAM CUT                                                      *
#*********************************************************************
  -1.0	=   ktdurham        
   0.4	=   dparameter 
 #*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  5	=  maxjetflavor     ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
  30.0	=  xqcut    ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: If use_syst is T, matched Pythia output is                *
#          meaningful ONLY if plotted taking matchscale              *
#          reweighting into account!                                 *
#*********************************************************************
  False	=  use_syst       ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
  0.5 1 2	=  sys_scalefact   # factorization/renormalization scale factor
  None	=  sys_alpsfact   # \alpha_s emission scale factors
  30 50	=  sys_matchscale  # variation of merging scale
# PDF sets and number of members (0 or none for all members).
  Ct10nlo.LHgrid	=  sys_pdf  # matching scales
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
